general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
#order += "cpu_temperature 0"
order += "disk /"
order += "memory"
#order += "disk /home"
order += "ethernet _first_"
#order += "wireless wlp2s0"
order += "volume master"
#order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#f1fa8c' foreground='#282a36'> %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a' foreground='#282a36'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#ff79c6' foreground='#282a36'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569' foreground='#282a36'>  %free Free </span>"
}
memory {
	format = "<span background='#ffb86c' foreground='#282a36'> %used / %available </span>"
	threshold_degraded = "1G"
	format_degraded = "MEMORY < %available"
}


ethernet _first_ {
        format_up = "<span background='#8be9fd' foreground='#282a36'>  Connected </span>"
        format_down = "<span background='#88c0d0' foreground='#282a36'>  Disconnected </span>"
}

wireless _first_ {
        format_up = "<span background='#b48ead' foreground='#282a36'>  %essid </span>"
        format_down = "<span background='#b48ead' foreground='#282a36'>  Disconnected </span>"
}

volume master {
        format = "<span background='#50fa7b' foreground='#282a36'>  %volume </span>"
        format_muted = "<span background='#ebcb8b' foreground='#282a36'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c' foreground='#282a36'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#bd93f9' foreground='#282a36'> %d.%m.%Y %H:%M:%S </span>"
}

